server.port=0
spring.application.name=pm-user
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
#eureka.instance.preferIpAddress=true
spring.datasource.url=jdbc:mysql://localhost:3306/pmsdb
spring.datasource.username=root
spring.datasource.password=password@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.showsql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect